# import { Client, Account, ID } from 'react-native-appwrite';

# const client = new Client()
#     .setProject('677e7cfb0003c9c64aff')
#     .setPlatform('auth.com');
APPWRITE_ENDPOINT='https://cloud.appwrite.io/v1'  
APPWRITE_PROJECT_ID='677e7cfb0003c9c64aff'